<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="estilos.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belleza</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../Tarea1/imagenes/favicon.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    @media screen and (max-width: 600px) {

      /* Estilos para pantallas pequeñas */
      body {
        font-size: 14px;
      }
    }

    .itemCarrusel {
      border: 1px solid pink;
      height: 200px;
      position: relative;
    }

    #conteItemsCarrusel {
      height: 200px;
      overflow: hidden;
    }

    .tarjetaCarrusel {
      background-color: palevioletred;
      height: 100%;
    }

    .flechasCarrusel {
      height: 100%;
      width: 99%;
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
    }

    #tarjetaCarrusel-1 {
      text-align: center;
      background-color: #fff;
    }

    #tarjetaCarrusel-2 {
      text-align: center;
      background-color: rgb(233, 193, 207);
    }

    #tarjetaCarrusel-3 {
      text-align: center;
      background-color: #fff;
    }

    #contePuntos {
      background-color: #fff;
      display: flex;
      justify-content: center;
    }

    #cortePuntos>a {
      font-size: 1.5em;
      font-style: none;
      color: black;
      margin: 0 5px;
    }

    .ofertas {
      margin: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }

    .cards {
      display: flex;
      width: 110%;
      padding: 50px;
    }

    .card {
      background: rgb(233, 193, 207);
      background: linear-gradient(90deg,
          rgb(233, 193, 207) 1%,
          rgb(240, 166, 193)100%);
      color: white;
      width: 16%;
      height: 10%;
      border-radius: 10px;
      padding: 30px;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;

      box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2),
        -5px 0 10px rgba(0, 0, 0, 0.1);

      transition: all 0.3s ease;
      
    }
  

    .card a:hover {
      color: lightyellow;
    }

    .card:hover {
      margin-right: 80px;
      transform: rotate(3deg) translateY(-15px);
    }

    .material-icons {
      font-family: "Material Icons";
      font-size: 48px;
      /* Preferred icon size */
      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: "liga";
    }

    .notification {
      width: 48px;
      margin-top: -70px;
      margin-left: 130px;
      animation: ring 4s 0.7s ease-in-out infinite;
      transform-origin: 50% 4px;
    }

    .notification .count {
      --size: 30px;

      font-size: 12px;
      font-weight: bold;
      background-color: red;
      border: solid 2px white;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: var(--size);
      height: var(--size);
      max-width: var(--size);
      max-height: var(--size);
      box-sizing: border-box;
      border-radius: 50%;
      color: white;
      position: relative;
      top: 20px;
      left: -5px;
    }

    @media screen and (max-width: 768px) {
      .price-table-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .price-table-container .table {
        width: 90%;
      }

      .price-table-container .table.recommended {
        height: auto;
      }

      .cards {
        flex-wrap: wrap;
      }

      .card {
        width: 100%;
        margin-bottom: 20px;
      }

      .cards {
        justify-content: space-between;
      }
    }

    @keyframes ring {
      0% {
        transform: rotate(0);
      }

      1% {
        transform: rotate(30deg);
      }

      3% {
        transform: rotate(-28deg);
      }

      5% {
        transform: rotate(34deg);
      }

      7% {
        transform: rotate(-32deg);
      }

      9% {
        transform: rotate(30deg);
      }

      11% {
        transform: rotate(-28deg);
      }

      13% {
        transform: rotate(26deg);
      }

      15% {
        transform: rotate(-24deg);
      }

      17% {
        transform: rotate(22deg);
      }

      19% {
        transform: rotate(-20deg);
      }

      21% {
        transform: rotate(18deg);
      }

      23% {
        transform: rotate(-16deg);
      }

      25% {
        transform: rotate(14deg);
      }

      27% {
        transform: rotate(-12deg);
      }

      29% {
        transform: rotate(10deg);
      }

      31% {
        transform: rotate(-8deg);
      }

      33% {
        transform: rotate(6deg);
      }

      35% {
        transform: rotate(-4deg);
      }

      37% {
        transform: rotate(2deg);
      }

      39% {
        transform: rotate(-1deg);
      }

      41% {
        transform: rotate(1deg);
      }

      43% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(0);
      }
    }

    .material-icons2 {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: "liga";
    }

    .price-table-container {
      width: 900px;
      display: flex;
      align-items: center;
      margin: 100px auto;
    }

    .price-table-container .table {
      width: 300px;
      height: 442px;
      padding: 30px 30px;
      box-sizing: border-box;
      position: relative;
      z-index: 100;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .price-table-container .table:first-child {
      border-radius: 10px 0 0 10px;
    }

    .price-table-container .table:last-child {
      border-radius: 0 10px 10px 0;
    }

    .price-table-container .table.recommended {
      height: 500px;
      border-radius: 10px;
      padding: 50px 30px 60px 30px;
      z-index: 200;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .price-table-container .table .title {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }

    .price-table-container .table .price {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
    }

    .price-table-container .table .price .currency {
      font-size: 25px;
    }

    .price-table-container .table .price .number {
      font-size: 60px;
      font-weight: bold;
    }

    .price-table-container .table .price .frequency {
      color: #999;
    }

    .price-table-container .table .features {
      flex: 1;
      text-align: left;
      height: 240px;
      padding: 20px 0;
    }

    .price-table-container .table .features ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .price-table-container .table .features ul li {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .price-table-container .table .features ul li span.check_circle {
      color: rgb(39, 196, 143);
    }

    .price-table-container .table .actions .btn {
      display: block;
      text-align: center;
      padding: 20px 0;
      border: solid 1px #999;
      color: #999;
      text-decoration: none;
      border-radius: 3px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .price-table-container .table .actions .btn:hover {
      background-color: black;
    }

    .price-table-container .table .actions .btn.recommended {
      background-color: palevioletred;
      color: white;
      border: solid 1px palevioletred;
    }

    /* Estilos para el contenedor del botón "Cerrar Sesión" */
    .cerrar-sesion-container {
      text-align: center;
      /* Centra el botón horizontalmente */
      margin-bottom: 20px;
      /* Espacio entre el botón y el resto del contenido */
    }

    /* Estilos adicionales para hacer el botón responsive */
    @media screen and (max-width: 768px) {
      .cerrar-sesion-container {
        margin-bottom: 40px;
        /* Aumenta el espacio en pantallas pequeñas */
      }
    }
  </style>
</head>

<body>
  <section>
    <header>
      <h1 class="h11"><button class="boton1"><a href="./index.html"><i class="fa-solid fa-house"
              style="color: palevioletred;"></i> INICIO </a></button>MAGIC BEAUTY <button class="boton2"><a
            href="./servicios.html"><i class="fa-solid fa-list" style="color: palevioletred"></i> PRODUCTOS</a></button>
      </h1>
      <h2 class="h22">Bienvenida al lugar de tus sueños</h2>
      <div class="icon">
        <img src="./imagenes/favicon.jpg" width="100" height="100">
      </div>
      <nav>
        <ul>
          <li><a href="./acercaDe.html"><i class="fa-solid fa-circle-info" style="color:  palevioletred;"></i>ACERCA
              DE</a></li>
          <li><a href="./servicios.html"><i class="fa-solid fa-heart" style="color:  palevioletred;"></i>SERVICIOS</a>
          </li>
          <li><a href="./sucursal.html"><i class="fa-solid fa-location-dot"
                style="color: palevioletred;"></i>SUCURSAL</a></li>
          <li><a href="./contacto.html"><i class="fa-solid fa-phone" style="color:  palevioletred"></i>CONTACTOS</a>
          </li>
        </ul>
      </nav>
    </header>
  </section>
  <main>
    <section>
      <h2 style=" text-align: center;">Aqui podras ver algunos de nuestros servicios</h2>
      <div id="conteItemsCarrusel">
        <div class="itemCarrusel" id="itemCarrusel-1">
          <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
            <img src="./imagenes/uñasssss.png" alt="Cortes">
          </div>
          <div class="flechasCarrusel">
            <a href="#itemCarrusel-3">
              <img src="./imagenes/izquierda.png" height="50" width="50">
            </a>
            <a href="#itemCarrusel-2">
              <img src="./imagenes/derecha.png" height="50" width="50">
            </a>
          </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel-2">
          <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
            <img src="./imagenes/cortesss.png" alt="Uñas">
          </div>
          <div class="flechasCarrusel">
            <a href="#itemCarrusel-1">
              <img src="./imagenes/izquierda.png" height="50" width="50">
            </a>
            <a href="#itemCarrusel-3">
              <img src="./imagenes/derecha.png" height="50" width="50">
            </a>
          </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel-3">
          <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
            <img src="./imagenes/peinadosss.png" alt="Peinados">
          </div>
          <div class="flechasCarrusel">
            <a href="#itemCarrusel-2">
              <img src="./imagenes/izquierda.png" height="50" width="50">
            </a>
            <a href="#itemCarrusel-1">
              <img src="./imagenes/derecha.png" height="50" width="50">
            </a>
          </div>
        </div>
      </div>
      <div id="contePuntos">
        <a href="#itemCarrusel-1">°</a>
        <a href="#itemCarrusel-2">°</a>
        <a href="#itemCarrusel-3">°</a>
      </div>
      <section>
        <h2>OFERTAS <div class="notification">
            <div class="count">3</div>
            <span class="material-icons">notifications</span>
          </div>
        </h2>
        <blockquote>
          <p>Magic Beauty te ofrece una variedad de ofertas en todos sus servicios, no te quedes fuera!!!
          <ul>
            <li>Descuento en uñas acrilicas de un <b>10%!</b><img src="./imagenes/10.png" height="50" width="50"></li>
            <li>Descuento en peinados de un <b>20%!</b><img src="./imagenes/20.png" height="50" width="50">
            </li>
            <li>Descuento en cortes de un <b>30%!</b><img src="./imagenes/30.png" height="50" width="50">
            </li>
          </ul>
          </p>
        </blockquote>
        <section style="background: linear-gradient(to bottom, #ffb6c1, #ffffff);">
          <div class="price-table-container">
            <div class="table">
              <div class="title">Acrilicas Basicas</div>
              <div class="price">
                <span class="currency">$</span>
                <span class="number">12</span>
                <span class="frequency">/dollars</span>
              </div>
              <div class="features">
                <ul>
                  <li>
                    <span class="material-icons2 check_circle"> check_circle </span>Tamaño #1 1/30
                  </li>
                  <li>
                    <span class="material-icons2 check_circle"> check_circle </span>Frances Sonrisa
                  </li>
                  <li>
                    <span class="material-icons2 check_circle"> check_circle </span>Esmaltado Semipermante
                  </li>
                  <li>
                    <span class="material-icons2 check_circle"> check_circle </span>2 efectos sugar
                  </li>
                  <li>
                    <span class="material-icons2 check_circle"> check_circle </span>2 en 3D
                  </li>
                </ul>
              </div>
              <div class="actions">
                <a href="./servicios.html" class="btn">Obtener</a>
              </div>
            </div>

            <div class="table recommended">
              <div class="title">Esculpidas Basicas</div>
              <div class="price">
                <span class="currency">$</span>
                <span class="number">14.50</span>
                <span class="frequency">/dollars</span>
              </div>
              <div class="features">
                <ul>
                  <li>Incluye</li>
                  <li>Efecto baby boomer</li>
                  <li>Semipermanente</li>
                  <li>Un encapsulado</li>
                </ul>
              </div>
              <div class="actions">
                <a href="./servicios.html" class="btn recommended">Obtener</a>
              </div>
            </div>

            <div class="table">
              <div class="title">Botox/Celulas Madres</div>
              <div class="price">
                <span class="currency">$</span>
                <span class="number">25</span>
                <span class="frequency">/dollars</span>
              </div>
              <div class="features">
                <ul>
                  <li>Incluye</li>
                  <li>Todo largo</li>
                  <li>Manicure Basica</li>
                </ul>
              </div>
              <div class="actions">
                <a href="./servicios.html" class="btn">Obtener</a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h3>En uñas, peinados y cortes</h3>
          <div class="cards">
            <div class="card">
              <a href="./servicios.html"><img src="./imagenes/uñas.jpg" height="300" width="200"></a>
            </div>
            <div class="card element-1">
              <a href="./servicios.html"><img src="./imagenes/uñas2.jpg" height="300" width="200"></a>
            </div>
            <div class="card element-2">
              <a href="./servicios.html"><img src="./imagenes/peinado1.jpg" height="300" width="200"></a>
            </div>
            <div class="card element-3">
              <a href="./servicios.html"><img src="./imagenes/peinado2.jpg" height="300" width="200"></a>
            </div>
          </div>
        </section>
      </section>
    </section>

    <section>
      <div class="textW">
        <h2>Visítanos en nuestros locales! </h2>
        <h4>Te estaremos esperando en nuestras sucursales </h4>
      </div>
      <div class="containerC">
        <!-- Agregar Widget -->
        <div class="weather-container">
          <div class="current">
            <div class="city">Quito, Ecuador</div>
            <div class="day">Now</div>
            <div class="row">
              <div class="icon">
                <img src="./imagenes/cloudy.png" alt="" width="128" />
              </div>
              <div class="info">
                <div class="temperature">
                  <span class="temperature-now">18°</span>
                  <span class="temperature-low">/15°</span>
                </div>
                <div class="status">Partially Cloudy</div>
              </div>
            </div>
            <div class="more">
              <div class="item">
                <div class="icon">
                  <span class="material-icons"> water_drop </span>
                </div>
                <div class="text">
                  <div class="value">12 Km/h</div>
                  <div class="type">Wind</div>
                </div>
              </div>

              <div class="item">
                <div class="icon">
                  <span class="material-icons"> air </span>
                </div>
                <div class="text">
                  <div class="value">85%</div>
                  <div class="type">Changes of rain</div>
                </div>
              </div>

              <div class="item">
                <div class="icon">
                  <span class="material-icons"> water </span>
                </div>
                <div class="text">
                  <div class="value">40%</div>
                  <div class="type">Humidity</div>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="day">
              <div class="name">Mon</div>
              <div class="weather">
                <div class="icon">
                  <span class="material-icons"> wb_cloudy </span>
                </div>
                <div class="status">Cloudy</div>
              </div>
              <div class="temperature">
                <span class="temperature-high">18°</span>
                <span class="temperature-low">13°</span>
              </div>
            </div>

            <div class="day">
              <div class="name">Tue</div>
              <div class="weather">
                <div class="icon">
                  <span class="material-icons"> ac_unit </span>
                </div>
                <div class="status">Snow</div>
              </div>
              <div class="temperature">
                <span class="temperature-high">5°</span>
                <span class="temperature-low">-3°</span>
              </div>
            </div>

            <div class="day">
              <div class="name">Wed</div>
              <div class="weather">
                <div class="icon">
                  <span class="material-icons"> thunderstorm </span>
                </div>
                <div class="status">Thunderstorm</div>
              </div>
              <div class="temperature">
                <span class="temperature-high">14°</span>
                <span class="temperature-low">12°</span>
              </div>
            </div>

            <div class="day">
              <div class="name">Thu</div>
              <div class="weather">
                <div class="icon">
                  <span class="material-icons"> wb_twilight </span>
                </div>
                <div class="status">Partially Sunny</div>
              </div>
              <div class="temperature">
                <span class="temperature-high">20°</span>
                <span class="temperature-low">18°</span>
              </div>
            </div>

            <div class="day">
              <div class="name">Fri</div>
              <div class="weather">
                <div class="icon">
                  <span class="material-icons"> wb_sunny </span>
                </div>
                <div class="status">Sunny</div>
              </div>
              <div class="temperature">
                <span class="temperature-high">28°</span>
                <span class="temperature-low">15°</span>
              </div>
            </div>
          </div>
        </div>

        <div class="image-matrix">
          <img src="./imagenes/local1.png" alt="Imagen 1" class="image" />
          <img src="./imagenes/local2.png" alt="Imagen 2" class="image" />
          <img src="./imagenes/local4.png" alt="Imagen 3" class="image" />
          <img src="./imagenes/local3.png" alt="Imagen 4" class="image" />
        </div>
      </div>
      </div>
    </section>

  </main>
  <footer>
    <section>
      <div class="cerrar-sesion-container">
        <button class="boton boton-logout" onclick="cerrarSesion()">
          <i class="fas fa-sign-out-alt" style="color: pink;"></i> CERRAR SESION
        </button>
      </div>
      <h2>Siguenos en Redes Sociales</h2>
      <div class="imgg">
        <a href="https://www.instagram.com/stephi.rivera/" target="_blank"><img src="./imagenes/insta.jpg" height="100"
            width="100">
          <h4>INSTAGRAM</h4>
        </a>
        <a href="https://www.facebook.com/stefyyyyyyyyiiii" target="_blank"><img src="./imagenes/face.jpg" height="100"
            width="100">
          <h4>FACEBOOK</h4>
        </a>
      </div>
      <br>
      <div class="piePagina"><i class="fa-solid fa-copyright" style="color:black;"></i>Copy Right</div>
    </section>
  </footer>
  <script src="./js/index.js"></script>
</body>

</html>